# t02_ShopCMS

./: .gitignore  20220315040745_init.Designer.cs  20220315040745_init.cs  20220315053156_modify-Product-column.Designer.cs  20220315053156_modify-Product-column.cs  Category.cs  DetailViewModel.cs  Editresp.cs  ErrorViewModel.cs  HomeController.cs  IProductsService.cs  Indexresp.cs  PaginatedList.cs  Product.cs  ProductsController.cs  ProductsService.cs  ShopCMSController.cs  _ViewImports.cshtml  t02_ShopCMS.sln  t02_ShopCMSContext.cs  t02_ShopCMSContextModelSnapshot.cs  試用考核評分表.docx
Products/: Create.cshtml  Delete.cshtml  (+4 more)
t02_ShopCMS/t02_ShopCMS/: Program.cs  Startup.cs  appsettings.json  nlog.config  t02_ShopCMS.csproj
t02_ShopCMS/t02_ShopCMS/Controllers/: HomeController.cs  ProductsController.cs  ShipmentController.cs  ShopCMSController.cs
t02_ShopCMS/t02_ShopCMS/Data/: t02_ShopCMSContext.cs
t02_ShopCMS/t02_ShopCMS/Entity/: Category.cs  OrderList.cs  Product.cs  ShipmentList.cs
t02_ShopCMS/t02_ShopCMS/Migrations/: 20220315040745_init.Designer.cs  20220315040745_init.cs  20220315053156_modify-Product-column.Designer.cs  20220315053156_modify-Product-column.cs  20240830083114_InitialCreate.Designer.cs  20240830083114_InitialCreate.cs  20240913065307_ShipmentList.Designer.cs  20240913065307_ShipmentList.cs  t02_ShopCMSContextModelSnapshot.cs
t02_ShopCMS/t02_ShopCMS/Models/: Category.cs  CategoryFilterresp.cs  DetailViewModel.cs  EditViewModel.cs  Editresp.cs  ErrorViewModel.cs  IndexViewModel.cs  Indexreq.cs  Indexresp.cs  Orderreq.cs  PaginatedList.cs  Product.cs  SaveDatareq.cs  ShipmentList.cs  ShipmentViewModel.cs
t02_ShopCMS/t02_ShopCMS/Models/Shipment/: Indexreq.cs
t02_ShopCMS/t02_ShopCMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
t02_ShopCMS/t02_ShopCMS/Services/: IProductsService.cs  IShipmentService.cs  ProductsService.cs  ShipmentService.cs
t02_ShopCMS/t02_ShopCMS/Views/: _ViewImports.cshtml
t02_ShopCMS/t02_ShopCMS/Views/Products/: Create.cshtml  CreateCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
t02_ShopCMS/t02_ShopCMS/Views/Shared/: _Layout.cshtml
t02_ShopCMS/t02_ShopCMS/Views/Shipment/: Index.cshtml
t02_ShopCMS/t02_ShopCMS/Views/ShopCMS/: Index.cshtml
t02_ShopCMS/t02_ShopCMS/t02_ShopCMS/Controllers/: ProductsController.cs
(+15 files in other folders)
