C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\appsettings.Development.json
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\appsettings.json
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.exe
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.deps.json
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.runtimeconfig.json
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.runtimeconfig.dev.json
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ref\t02_ShopCMS.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.pdb
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.Views.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.Views.pdb
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.csproj.AssemblyReference.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.AssemblyInfoInputs.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.AssemblyInfo.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.csproj.CoreCompileInputs.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorAssemblyInfo.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorAssemblyInfo.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\scopedcss\bundle\t02_ShopCMS.styles.css
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\staticwebassets\t02_ShopCMS.StaticWebAssets.Manifest.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.TagHelpers.input.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.TagHelpers.output.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorCoreGenerate.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\ShopCMS\Index.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorTargetAssemblyInfo.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorTargetAssemblyInfo.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.Views.pdb
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\ref\t02_ShopCMS.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.pdb
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.genruntimeconfig.cache
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.csproj.CopyComplete
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Humanizer.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
C:\Users\x0922\source\repos\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\CreateCategory.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\appsettings.Development.json
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\appsettings.json
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.exe
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.deps.json
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.runtimeconfig.json
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.runtimeconfig.dev.json
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ref\t02_ShopCMS.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.pdb
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.Views.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\t02_ShopCMS.Views.pdb
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Humanizer.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.Convention.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.csproj.AssemblyReference.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.GeneratedMSBuildEditorConfig.editorconfig
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.AssemblyInfoInputs.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.AssemblyInfo.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.csproj.CoreCompileInputs.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.MvcApplicationPartsAssemblyInfo.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorAssemblyInfo.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorAssemblyInfo.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\staticwebassets\t02_ShopCMS.StaticWebAssets.Manifest.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\staticwebassets\t02_ShopCMS.StaticWebAssets.xml
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\scopedcss\bundle\t02_ShopCMS.styles.css
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.TagHelpers.input.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.TagHelpers.output.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorCoreGenerate.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\CreateCategory.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\ShopCMS\Index.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorTargetAssemblyInfo.cache
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.RazorTargetAssemblyInfo.cs
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.Views.pdb
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.csproj.CopyComplete
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\ref\t02_ShopCMS.dll
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.pdb
D:\[CG]\05.新人訓練\t02_ShopCMS\t02_ShopCMS\obj\Debug\net5.0\t02_ShopCMS.genruntimeconfig.cache
